{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@back/*": ["../backend/src/*"],
      "@v2/*": ["../v2api/src/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "target": "es2019",
    "module": "ESNEXT",
    "strict": true,
    "moduleResolution": "node",
    "types": ["svelte"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
